APT {
FTPArchive {
Release {
Origin "Diatrus tvOS Essentials";
Label "Diatrus tvOS Essentials";
Suite stable;
Version 1.0;
Codename fcahnito;
Architectures appletvos-arm;
Components main;
Description "Essential packages/tweaks for all modern NitoTV jailbreaks.";
};
};
};