APT {
    FTPArchive {
        Release {
            Origin "Zebra";
            Label "Zebra";
            Suite big_sur;
            Version 1.0;
            Codename big_sur;
            Architectures "iphoneos-arm darwin-arm64 darwin-amd64";
            Components main;
            Description "Zebra APT Repo";
        };
    };
};
