Package: org.coolstar.sileo
Architecture: iphoneos-arm
Version: 2.1
Section: Packaging
Maintainer: Hayden Seay <me@diatr.us>
Depends: firmware (>= 11.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), coreutils (>= 8.32-4), dpkg (>= 1.20.0), apt (>= 2.3.0)
Filename: pool/org.coolstar.sileo_2.1_iphoneos-arm.deb
Size: 2375236
MD5sum: ed9a31500df31b8f24177d68f8bee6af
SHA1: 6cba1459fc8284c64fb32e77c4446961ff5e1ec1
SHA256: cf1c0f3a2bd21a42252c00e5d55d9a0047e8df305730079f0ad984aaaa08226c
SHA512: b2f36d54da047d81436d5ad5d9bf6c2e6a0dd5530f1e618a26bcb0a1a019c1961a03be25a30e7ca95654a60e6b7a6a9b9fe0a24e862f392b2d62aba4e36c452c
Description: A modern APT package manager frontend
Name: Sileo
Author: Sileo Team <getsileoapp@gmail.com>
Icon: https://getsileo.app/img/icon.png
SileoDepiction: https://featuredpage.getsileo.app/depiction.json

Package: tigervnc-common
Architecture: darwin-amd64
Version: 1.11.0
Section: X11
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 240
Filename: pool/tigervnc-common_1.11.0_darwin-amd64.deb
Size: 46458
MD5sum: 5fc41979d792641174edb1089bf90851
SHA1: b853754982192276c0ea26bdada898a4ca8fce07
SHA256: efb0a3bdf84d96b7130ca0cdf5d150c4365f52866d0c716ce61a37b01d162541
SHA512: 73045b7a8034fd5bb54a4d13bc6f95c742131a989b7982ec3a7cd875e8b097502466808485a048217ebe710c6388ec156e04b84270fdb131e3d655dce809789e
Description: Virtual network computing; Common software needed by servers
 VNC stands for Virtual Network Computing. It is, in essence, a remote
 display system which allows you to view a computing `desktop' environment
 not only on the machine where it is running, but from anywhere on the
 Internet and from a wide variety of machine architectures.
 .
 It is implemented in a client/server model. This package provides the
 vncpasswd and vncconfig tools as well as the common infrastructure for
 tigervnc-scraping-server and tigervnc-standalone-server packages.

Package: tigervnc-xorg-extension
Architecture: darwin-arm64
Version: 1.11.0
Section: X11
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 568
Provides: vnc-server, vnc-xorg-extension
Depends: xserver-xorg-core
Filename: pool/tigervnc-xorg-extension_1.11.0_darwin-arm64.deb
Size: 193612
MD5sum: 5dca140aa2f7ae8cb14578833e18e7f7
SHA1: 2bd6db8cfbc58e553f2b50faf6d3cc95effac1ff
SHA256: a01101f28128ad00539ab273bf9a8ee118e5ae80f598f99893272962fa0ab783
SHA512: 274a4ddd79dea0f72452f8c0a46f02eb24b6a5372517acf8a4ba032cbdb8e5e4bd5deda8ce937a6c2e121f8efbad6366246c2f9c9c9fa406f750a9b78af10d29
Description: Virtual network computing X server extension
 VNC stands for Virtual Network Computing. It is, in essence, a remote
 display system which allows you to view a computing `desktop' environment
 not only on the machine where it is running, but from anywhere on the
 Internet and from a wide variety of machine architectures.
 .
 This package contains an X server connector so VNC clients can connect to your
 local X desktop directly.

