Package: org.coolstar.sileo
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt-lib (>= 1.8.0-sileo), apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), cydia (>= 2.2), cy+cpu.arm64
Conflicts: cydia-gui (<<99.0)
Filename: http://electrarepo64.coolstar.org/debs/org.coolstar.sileo_1.0.8_iphoneos-arm.deb
Size: 2053800
MD5sum: 064ce867374a0954ece65f08a253eb26
SHA1: fd640cfee9b627a6a2599771a84255636e6e1967
SHA256: f109ebe152341b9ba8521c94d0558853f6c2e3de7e93afcca49c842e81370367
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo
