Package: ldid
Version: 2.0.1
Architecture: appletvos-arm64
Maintainer: Diatrus
Filename: debs/ldid_2.0.1_appletvos-arm64.deb
Size: 569552
MD5sum: ae1f48bb8ecc411261381dc82a261619
SHA1: 46b21741da7ee78638e2092c101e56c7e929090f
SHA256: 6ba37ee822ffe21da2212bf1c25ca8d83abbebb1ff3c117b8629078858c9ee8d
Section: Development
Priority: optional
Description: pseudo-codesign Mach-O files
Tag: purpose::console, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Link Identity Editor

Package: us.diatr.appsyncunified
Version: 32.0-4
Architecture: appletvos-arm64
Maintainer: Diatrus
Installed-Size: 80
Pre-Depends: cy+model.appletv
Depends: firmware (>= 10.0), mobilesubstrate
Provides: appsync
Filename: debs/us.diatr.appsyncunified_32.0-4_appletvos-arm64.deb
Size: 13242
MD5sum: f17acf07e754f44cc4bbfc8d8e2ab915
SHA1: abff7a8e09cd101f62c0989ce4ebbc40a38771f7
SHA256: 3b83bb2aedf24ed32678a7ffe184f9c03cf134de7a0e0e35bd5a48e18f69d7d9
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Diatrus
Name: AppSync Unified

Package: us.diatr.appsyncunified
Version: 32.0-5
Architecture: appletvos-arm64
Maintainer: Diatrus
Installed-Size: 96
Pre-Depends: cy+model.appletv
Depends: firmware (>= 10.0), mobilesubstrate
Provides: appsync
Filename: debs/us.diatr.appsyncunified_32.0-5_appletvos-arm64.deb
Size: 14428
MD5sum: 91baf2d7ccf0a0f1f997ecad05a3db8f
SHA1: 1af7c7c4ff3412d052cbfeecb8a13a6e22713fe0
SHA256: aed8af9f461abcbcc3b70484b693915d3175d69fad4e6e18f2ab75e1749c3e34
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Diatrus
Name: AppSync Unified

Package: us.diatr.jtool
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: Diatrus
Pre-Depends: curl, ldid
Filename: debs/us.diatr.jtool_1.0-1_appletvos-arm64.deb
Size: 1092
MD5sum: 4e2aeb607794fe14765b40a8fd8fe1ac
SHA1: 04247885f537fcf71a257728d9312cfdea023ede
SHA256: def0fc5f9cb68782533d63ac8e9d7b978134786de8dc337c512ddd3692e8f4f1
Section: System
Description: Installer for Jonathan Levin's jtool on tvOS. Does not redistribute binaries.
Author: Diatrus
Name: jtool Installer

Package: us.diatr.wiivamptv
Version: 1.0b2
Architecture: appletvos-arm64
Maintainer: Diatrus
Installed-Size: 5020
Depends: mobilesubstrate, preferenceloader
Filename: debs/us.diatr.wiivamptv_1.0b2_appletvos-arm64.deb
Size: 4979400
MD5sum: 9da818c8ca83cf3ca90b7d454b5acb78
SHA1: 441a354491242f181423354dd8c549d052200e00
SHA256: c8987c8e483fa8e5c3b300b08ebeee6eaafa0509019705d444af76b5a71efed5
Section: Tweaks
Description: Play your favorite Wii songs inside your apps! A rewrite for the AppleTV of Wiivamp by Jack.
Author: Diatrus
Depiction: https://diatr.us/nito/depictions/wiivamptv/wiivamptv.json
Name: WiivampTV

Package: us.diatr.wiivamptv
Version: 1.0b2-1
Architecture: appletvos-arm64
Maintainer: Diatrus
Installed-Size: 5020
Depends: mobilesubstrate, preferenceloader
Filename: debs/us.diatr.wiivamptv_1.0b2-1_appletvos-arm64.deb
Size: 4979456
MD5sum: f6eb2d3058b135cad8e8160ec04291cf
SHA1: 4d59f96af40f5a54b5956d6c72641d8f38ca10dd
SHA256: fddb1220227fcab749b7b6d7bc1c6f1a7ae44dacee12a7c90fc8b1a6a11250c1
Section: Tweaks
Description: Play your favorite Wii songs inside your apps! A rewrite for the AppleTV of Wiivamp by Jack.
Author: Diatrus
Depiction: https://diatr.us/nito/depictions/wiivamptv/wiivamptv.json
Name: WiivampTV

