Package: curl
Version: 7.58.0-2
Architecture: appletvos-arm64
Maintainer: Diatrus
Filename: debs/curl_7.58.0-2_appletvos-arm64.deb
Size: 520920
MD5sum: 545fcca4be4691c37dff625d2497813b
SHA1: 7a2fa62c73badd7b7f368b1bd2357192fea01045
SHA256: 09115c335520f71dffdc84c5c270748de86ebcbcf48a522e980e330a7a0ce635
Section: Networking
Priority: standard
Description: flexible multi-protocol file transfers
Tag: purpose::console, role::hacker
Author: Samuel Bingner
Name: cURL

Package: git
Version: 2.16.2-1
Architecture: appletvos-arm64
Maintainer: Diatrus
Installed-Size: 76936
Depends: curl, openssl
Filename: debs/git_2.16.2-1_appletvos-arm64.deb
Size: 8789552
MD5sum: 34357c07a20fee53d5f1f6c66e06c112
SHA1: 1b2d836a7547f0768da6de0fdbcb2a75f239bccf
SHA256: 284b105ba09a4526e178818b928c8ed69d43aa728371b0f5fe57beb72a20c9f2
Section: Data_Storage
Priority: optional
Description: fast content-addressable filesystem
Tag: purpose::console, role::hacker
Author: Diatrus
Name: Git

Package: ldid
Version: 2:1.2.2-coolstar2
Architecture: appletvos-arm64
Maintainer: Diatrus
Filename: debs/ldid_2_1.2.2-coolstar2_appletvos-arm64.deb
Size: 25880
MD5sum: ae80729bfbaa82109a650d0c57f34292
SHA1: 9c23c4ac34983b1bb54649565abdb7afcbeeff0e
SHA256: bb47735d76bb32a566ede6b137eec78343191bf4f4827eb1edd7b4b161fbe705
Section: Development
Priority: optional
Description: pseudo-codesign Mach-O files
Tag: purpose::console, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Link Identity Editor

Package: make
Version: 4.2.1
Architecture: appletvos-arm64
Maintainer: Diatrus
Depends: cy+cpu.arm64
Filename: debs/make_4.2.1_appletvos-arm64.deb
Size: 87168
MD5sum: 84fa8e1af161e4d36d8f2249a366681c
SHA1: 9dac4f1f55cab5a513f425fb6262eb3dc5dbbd06
SHA256: 4e9b18258a4b043d50fad151563a8e3cb31c491fc8367e254db88e4fd3d8afce
Section: Development
Priority: important
Description: dependency-based build environments
Tag: purpose::console, role::hacker
Name: Make

Package: org.theos.dependencies
Version: 0.0.3
Architecture: appletvos-arm64
Maintainer: Diatrus
Depends: git, grep, dpkg, coreutils, rsync, ca-certificates, us.diatr.tvostoolchain, perl
Filename: debs/theosdependencies_0.0.3.deb
Size: 872
MD5sum: cf77f7c3ea5b28a07f791ec56a495047
SHA1: 7407781ec616bcd1be885d53513647d310a85027
SHA256: cbadab175f623409d4f82f753917b9602c87d8135625678d0406de44a487c721
Section: Development
Priority: optional
Description: What Theos needs.
 This metapackage installs git, grep, dpkg, coreutils, rsync, CA Certs, perl and tvOS Toolchain in one go.
Tag: purpose::console, role::hacker
Author: Diatrus
Name: Theos Dependencies

Package: perl
Version: 5.26.1-6
Architecture: appletvos-arm64
Maintainer: Diatrus
Filename: debs/perl_5.26.1-6_appletvos-arm64.deb
Size: 19218588
MD5sum: f1587637b0c68e473e0672740625c161
SHA1: 9c6447bd3762c02692fc20b61cbf66953b942f3e
SHA256: e0070d07536cdc8bdb7c6058e839903ece4c48bdedaec03a385da068fc0b4f99
Section: Development
Description: Perl
Tag: purpose::console, role::hacker
Author: Diatrus
Name: Perl

Package: rsync
Version: 3.1.3
Architecture: appletvos-arm64
Maintainer: Diatrus
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: debs/rsync_3.1.3_appletvos-arm64.deb
Size: 209456
MD5sum: e96e94a19b86122ac328ffa7781775d8
SHA1: 32500b1097cd5d27635f5afdae024a72b2e46e79
SHA256: 90d8ffecebf4c6cb6b895bf3228a9db797ebf4cafdcae2a91175c3e61f7fa9e7
Section: Networking
Priority: important
Description: synchronize files between computers
Tag: purpose::console, role::hacker

Package: top
Version: 111.20.1
Architecture: appletvos-arm64
Maintainer: Diatrus
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, cy+cpu.arm64
Filename: debs/top_111.20.1_appletvos-arm64.deb
Size: 114808
MD5sum: 19141bd2cc31a1c47c6fd1c8137cdbe1
SHA1: d3ea11933bb6a690c92efc0efee07ce1db1a5472
SHA256: d888ab3b8a5cb87f96bc394d103365274e7bf21afe3a5a94f124d80d789a03d6
Section: Administration
Priority: important
Description: at-a-glance process watching tool

Package: unzip
Version: 6.0
Architecture: appletvos-arm64
Maintainer: Diatrus
Depends: cy+cpu.arm64
Filename: debs/unzip_6.0_appletvos-arm64.deb
Size: 74296
MD5sum: db1bd538255061081ff0215e87ee5ace
SHA1: 827c0351312af9eecf0a75b7e1f0657d66933b7a
SHA256: 9725cb00a60a09772181b9630c2a6993d61edde4aa0102c3d6936dc86d937050
Section: Archiving
Priority: important
Description: de-compesses files in zip format
Tag: purpose::console, role::hacker

Package: us.diatr.appsyncunified
Version: 32.0-2
Architecture: appletvos-arm64
Maintainer: Diatrus
Installed-Size: 80
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: debs/us.diatr.appsyncunified_32.0-2_appletvos-arm64.deb
Size: 15256
MD5sum: 04c95d5e99a198a3f4f1346e98838a10
SHA1: a5fa1db964c2215207d9a22aa754aa6c2b795c4f
SHA256: ae32d1c448a9d216ca0d267110d8eb347ef1e0adaf9649af7c2aaaee4f449572
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Diatrus
Name: AppSync Unified

Package: us.diatr.cctools
Version: 895
Architecture: appletvos-arm64
Maintainer: Diatrus
Depends: openssl, uuid, us.diatr.ld64
Filename: debs/cctools_895.deb
Size: 1289368
MD5sum: 3e76d45a3d466e0d6cba07ceae6375a2
SHA1: 6e1310a1a4f8c8b98b37a976e9b50e1212f9ed23
SHA256: db4d45013b59b773ef7c69f70ead7ec0f998675f8ca7098d79e4739938f06abe
Section: Development
Priority: optional
Description: tools to work with mach-o files
Tag: purpose::console
Author: Diatrus
Name: Darwin CC Tools

Package: us.diatr.jtool
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: Diatrus
Pre-Depends: curl, ldid
Filename: debs/us.diatr.jtool_1.0-1_appletvos-arm64.deb
Size: 1092
MD5sum: 4e2aeb607794fe14765b40a8fd8fe1ac
SHA1: 04247885f537fcf71a257728d9312cfdea023ede
SHA256: def0fc5f9cb68782533d63ac8e9d7b978134786de8dc337c512ddd3692e8f4f1
Section: System
Description: Installer for Jonathan Levin's jtool on tvOS. Does not redistribute binaries.
Author: Diatrus
Name: jtool Installer

Package: us.diatr.ld64
Version: 274.2
Architecture: appletvos-arm64
Maintainer: Diatrus
Filename: debs/ld64_274.2.deb
Size: 1518504
MD5sum: d5f0b8dd122b5bc11aa442c4fbb8b454
SHA1: c8759ad803bc00f86e540a136e2c01989bcfde8d
SHA256: eac4de736ca6032f624bef6b407ed3a983a6ebf6e4af85889e9c6ff4a5003745
Section: Development
Priority: optional
Description: linker for building on iOS
Tag: purpose::console
Author: Diatrus
Name: LD64

Package: us.diatr.tvostoolchain
Version: 6.1-1
Architecture: appletvos-arm64
Maintainer: Diatrus
Depends: us.diatr.llvm-clang, us.diatr.ld64, us.diatr.cctools, make, ldid
Filename: debs/tvostoolchain_6.1-1.deb
Size: 800
MD5sum: b07afa788926a53a44152fd607afc975
SHA1: 5289c65f79d15464f5ea4b0d9282e829d423336d
SHA256: 91d25813ee98ed833d1ec9b372682af6859983f5ec95781c7d8e80a77e110954
Section: Development
Priority: optional
Description: LLVM+Clang, ld64, CC tools, Make, ldid
Tag: purpose::console
Author: Diatrus
Name: tvOS Toolchain

Package: uuid
Version: 1.6.2
Architecture: appletvos-arm64
Maintainer: Diatrus
Depends: cy+cpu.arm64
Filename: debs/uuid_1.6.2_appletvos-arm64.deb
Size: 23276
MD5sum: b18188a3e6d45688b76c720fc07ab9d8
SHA1: 00131b347cca150dc4a86463e0edb2a033960b22
SHA256: ca97206b739620878d05f6828992f202635a0e0ce32257d6e502a733e721b37b
Section: System
Priority: important
Description: universally unique identifiers
Tag: purpose::library, purpose::console, role::developer
Name: UUID Generator

Package: zip
Version: 3.0
Architecture: appletvos-arm64
Maintainer: Diatrus
Depends: cy+cpu.arm64
Filename: debs/zip_3.0_appletvos-arm64.deb
Size: 97020
MD5sum: a7fe06f955298f2320073b71fce0a75e
SHA1: f9d3631ae58d261a03269d00b91685d0792d68d3
SHA256: 5363ffdc17031c389dda7acaed297a7bc9905a391c861e31c306226eadbd58d9
Section: Archiving
Priority: important
Description: standard Windows compression tool
Tag: purpose::console, role::hacker

