Package: git
Version: 2.16.2-1
Architecture: appletvos-arm64
Maintainer: Diatrus
Installed-Size: 76936
Depends: curl, openssl
Filename: debs/git_2.16.2-1_appletvos-arm64.deb
Size: 8793312
MD5sum: 687bb65a03c736d69d598a1c7178b0d9
SHA1: 3b37443766d5155c6990a8c2b8e26d0564510724
SHA256: 356431533285e1431a44bd76a690995c4e52bb955691f375370fa02c30f108b6
Section: Data_Storage
Priority: optional
Description: fast content-addressable filesystem
Tag: purpose::console, role::hacker
Author: Diatrus
Name: Git

Package: ldid
Version: 2:1.2.2-coolstar2
Architecture: appletvos-arm64
Maintainer: Diatrus
Filename: debs/ldid_2_1.2.2-coolstar2_appletvos-arm64.deb
Size: 26208
MD5sum: 810f9fe0418f205fb7de04bd4bc86493
SHA1: 6f9fd09b58773c1a7401506d9a41a62d1eaa1dcf
SHA256: 363de66695c43d6a19d30180a2c1f5596d61c38ebf751df6d7a5c0e841f04a02
Section: Development
Priority: optional
Description: pseudo-codesign Mach-O files
Tag: purpose::console, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Link Identity Editor

Package: make
Version: 4.2.1
Architecture: appletvos-arm64
Maintainer: Diatrus
Depends: cy+cpu.arm64
Filename: debs/make_4.2.1_appletvos-arm64.deb
Size: 87548
MD5sum: 5b6ee560816e27272e5968d817f80f5b
SHA1: ede4a429e420a9ca19f98dc70d71d19b48f0c515
SHA256: 01b8fee6fe47feb2aa336745b099b395fb7da860c22f82c744c8925660a56a73
Section: Development
Priority: important
Description: dependency-based build environments
Tag: purpose::console, role::hacker
Name: Make

Package: org.theos.dependencies
Version: 0.0.3
Architecture: appletvos-arm64
Maintainer: Diatrus
Depends: git, grep, dpkg, coreutils, rsync, ca-certificates, us.diatr.tvostoolchain, perl
Filename: debs/theosdependencies_0.0.3.deb
Size: 1216
MD5sum: 28e21818391d7a50a5c5eb87387d5a47
SHA1: ea1eee47e73ba4cbcaf6ab06efc244be48a67077
SHA256: 9ded6ecc1d2134c58e9da18ec8dcd46635f88ef6944e29aa1180411b17500e85
Section: Development
Priority: optional
Description: What Theos needs.
 This metapackage installs git, grep, dpkg, coreutils, rsync, CA Certs, perl and tvOS Toolchain in one go.
Tag: purpose::console, role::hacker
Author: Diatrus
Name: Theos Dependencies

Package: perl
Version: 5.26.1-6
Architecture: appletvos-arm64
Maintainer: Diatrus
Filename: debs/perl_5.26.1-6_appletvos-arm64.deb
Size: 19223456
MD5sum: c18a48ed7f6913aca63cbf03e2db1b8b
SHA1: 423d2aa7c6bee6bf6d8470425239636cf78f9f05
SHA256: ac8104366c399ff6939c3c54e8160d49b9e572b884d150dbbd4a3293cef1edbe
Section: Development
Description: Perl
Tag: purpose::console, role::hacker
Author: Diatrus
Name: Perl

Package: rsync
Version: 3.1.3
Architecture: appletvos-arm64
Maintainer: Diatrus
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: debs/rsync_3.1.3_appletvos-arm64.deb
Size: 209760
MD5sum: 87679ee86d12d0e13aba505ec9a075ff
SHA1: bdfea205ee1f3afa3ccb482a85f21430c958938b
SHA256: 7e76c7f3d2103a70362dff4ec0e676e7250bbf34e930465389b826be232851f3
Section: Networking
Priority: important
Description: synchronize files between computers
Tag: purpose::console, role::hacker

Package: us.diatr.appsyncunified
Version: 32.0-2
Architecture: appletvos-arm64
Maintainer: Diatrus
Installed-Size: 80
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: debs/us.diatr.appsyncunified_32.0-2_appletvos-arm64.deb
Size: 15256
MD5sum: 04c95d5e99a198a3f4f1346e98838a10
SHA1: a5fa1db964c2215207d9a22aa754aa6c2b795c4f
SHA256: ae32d1c448a9d216ca0d267110d8eb347ef1e0adaf9649af7c2aaaee4f449572
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Diatrus
Name: AppSync Unified

Package: us.diatr.cctools
Version: 895
Architecture: appletvos-arm64
Maintainer: Diatrus
Depends: openssl, uuid, us.diatr.ld64
Filename: debs/cctools_895.deb
Size: 1289212
MD5sum: c4259bd04702a7133ffea2630ac5f630
SHA1: fbd055c5d550dadca8dbca4e151131639a9ab78a
SHA256: 9b2e160167276e3e4924c4abf9c3b1fe577fe672628e9498f6822f7c9cb55159
Section: Development
Priority: optional
Description: tools to work with mach-o files
Tag: purpose::console
Author: Diatrus
Name: Darwin CC Tools

Package: us.diatr.ld64
Version: 274.2
Architecture: appletvos-arm64
Maintainer: Diatrus
Filename: debs/ld64_274.2.deb
Size: 1518492
MD5sum: d0f65d1991ff720d668f6489583d8168
SHA1: 7f9a7f98a8235c7be4618ef07cf046df31d1a6f6
SHA256: 4f4ae406a4446460f8be5adfaed9d7a988292fc81598d1b8d4124bf745f2a324
Section: Development
Priority: optional
Description: linker for building on iOS
Tag: purpose::console
Author: Diatrus
Name: LD64

Package: us.diatr.tvostoolchain
Version: 6.1-1
Architecture: appletvos-arm64
Maintainer: Diatrus
Depends: us.diatr.llvm-clang, us.diatr.ld64, us.diatr.cctools, make, ldid
Filename: debs/tvostoolchain_6.1-1.deb
Size: 1336
MD5sum: 1bd4265016cd0048ef6a9b97129aa22a
SHA1: 11fc2e38c2270150bf472aaff537239450869f59
SHA256: d1f6d0e5be777a6b504cfe688701d0a417465c26ba643ead94e0cffaea18f03a
Section: Development
Priority: optional
Description: LLVM+Clang, ld64, CC tools, Make, ldid
Tag: purpose::console
Author: Diatrus
Name: tvOS Toolchain

Package: uuid
Version: 1.6.2
Architecture: appletvos-arm64
Maintainer: Diatrus
Depends: cy+cpu.arm64
Filename: debs/uuid_1.6.2_appletvos-arm64.deb
Size: 23640
MD5sum: 8de298509bb97fe0695cbf4615c839d2
SHA1: db54d84c49add2b78a6e9f00f27d2f87c3d1955f
SHA256: 9179e10ee971f022ba327ce237bb90c612936d60d60948deaab71efdc71707f1
Section: System
Priority: important
Description: universally unique identifiers
Tag: purpose::library, purpose::console, role::developer
Name: UUID Generator

