APT {
FTPArchive {
Release {
Origin "Diatrus Bootstrap Tests";
Label "Diatrus Bootstrap Tests";
Suite stable;
Version 1.0;
Codename memo;
Architectures iphoneos-arm;
Components main;
Description "Testing the memo";
};
};
};
