Package: cydia-dark
Version: 1.9.3~chimera5
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 9416
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 2.0.0), lzma, cydia
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia-uni, cydia-gui
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd, cydia-gui
Filename: debs/cydia-dark_1.9.3~chimera5_iphoneos-arm.deb
Size: 1365928
MD5sum: 8a0ebfc954ba26a5e489019f38aa857c
SHA1: 88abcc7652d0b2d24a79ec56662fa639baa7557c
SHA256: 55806209e9432a7207c2f78adfb7a9add426d4cc414e0f53506dd5e8fc5a0e50
Section: Packaging
Priority: optional
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Author: Diatrus <me@diatr.us>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia for Chimera/Electra

Package: cydia-lproj
Version: 1.9.3~chimera5
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: debs/cydia-lproj_1.9.3~chimera5_iphoneos-arm.deb
Size: 66940
MD5sum: 0ac90b64b5a8b8098e216c30a21f3ff4
SHA1: 9f3c842b5fb5adf84eef83fdf4fd9690ec65b585
SHA256: c238840c078db89a99e8e2208bd7a1820f9dba54ad8454c7af23060131e6b781
Section: Packaging
Priority: required
Description: languages and translations for Cydia
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Name: Cydia Translations

Package: org.thebigboss.repo.icons
Version: 1.0
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Filename: debs/org.thebigboss.repo.icons_1.0_all.deb
Size: 11530
MD5sum: 79549eb8f5a03cb829ad783b80bd1fee
SHA1: d6f383ec7c7119dd1d52502d62340415e5298391
SHA256: 826001ef4cf513d9f49f3a8ac142addb9ca586bbad6c1410c7921f509901ee4e
Section: Repositories
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Name: BigBoss Icon Set

Package: us.diatr.sileoplaceholder
Version: 2:3
Architecture: iphoneos-arm
Essential: no
Maintainer: Diatrus
Pre-Depends: debianutils, dpkg (>= 1.14.25-8)
Depends: apt (>= 1.8.0), apt-lib (>= 1.8.0-sileo), apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), cydia (>= 2.2), cydia-dark, cy+cpu.arm64
Conflicts: cydia-gui, org.coolstar.Sileo
Replaces: org.coolstar.Sileo
Provides: org.coolstar.Sileo
Filename: debs/us.diatr.sileoplaceholder_2_1_iphoneos-arm.deb
Size: 932
MD5sum: 2fb16c832792ea12bd5e0555326f19c8
SHA1: 1cb4f0947a7eaccb171b14de62a78eb1eb137af1
SHA256: 7f8afcf2bb733debea027dde81bc7d6b8f31459628ff90d447c23dd300bde8c6
Section: Packaging
Priority: required
Description: Install this to remove Sileo. Remove this and reinstall Sileo to get it back.
Tag: purpose::console, role::hacker
Name: Remove Sileo

