Package: apt-key
Version: 999
Architecture: iphoneos-arm
Maintainer: Diatrus
Installed-Size: 64
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: coreutils, libapt
Conflicts: apt7-key (<<1:0)
Replaces: apt (<< 1:0-1), apt7 (<< 0.7.20.2-4), apt7-key
Filename: https://apt.bingner.com/debs/1443.00/apt-key_1.4.8-3_iphoneos-arm.deb
Section: Packaging
Priority: standard
Description: repository encryption key management tool
Name: APT (apt-key)
Tag: purpose::console, role::hacker

Package: apt1.4
Version: 999
Architecture: iphoneos-arm
Maintainer: Diatrus
Installed-Size: 3200
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apt-key, berkeleydb, libapt (>= 1.4.8)
Conflicts: apt7 (<<1:0)
Filename: https://apt.bingner.com/debs/1443.00/apt1.4_1.4.8-3_iphoneos-arm.deb
Section: Packaging
Priority: standard
Description: the advanced packaging tool from Debian
Name: APT Strict
Tag: purpose::console, role::hacker

Package: libapt
Version: 999
Architecture: iphoneos-arm
Essential: no
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 5368
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bzip2, dpkg (>= 1.14.25-9), gnupg, gzip, lz4, lzma, xz, libapt-pkg (>=1.4.8)
Conflicts: apt7-lib (<<1:0), apt7 (<<1:0), apt7-key (<<1:0), com.mc.xz
Filename: https://apt.bingner.com/debs/1443.00/libapt_1.4.8-7_iphoneos-arm.deb
Section: Packaging
Priority: optional
Description: the advanced packaging library from Debian
Name: APT Strict (lib)
Tag: purpose::library, role::developer

Package: libapt-pkg-dev
Version: 999
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1328
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libapt-pkg5.0
Provides: libapt-pkg (=1.4.8)
Filename: https://apt.bingner.com/debs/1443.00/libapt-pkg-dev_1.4.8-2_iphoneos-arm.deb
Size: 98990
MD5sum: d8efc1eec45e8e60db74b2b48b70f7e6
SHA1: de7133cefc8807e4bb94c12dc4cb5d537bbec341
SHA256: 4a0e7dcd51dfeb458db6a4be49259aa49414ce24f43502355b69b24c24f80c1f
Section: Packaging
Priority: optional
Description: the advanced packaging library from Debian
Name: APT 1.4 Strict (libapt-pkg-dev)
Tag: purpose::library, role::developer

Package: libapt-pkg5.0
Version: 999
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 7968
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bzip2, lz4, lzma, xz
Conflicts: apt7-lib (<<1:0), com.mc.xz (<<5.2.4-7)
Provides: libapt-pkg (=1.4.8)
Filename: https://apt.bingner.com/debs/1443.00/libapt-pkg5.0_1.4.8-4_iphoneos-arm.deb
Size: 1008806
MD5sum: 2783d7d0190c37e41c4eb559b743c81c
SHA1: 57e581e566300cd01f52c4451d506c7ca7ef26be
SHA256: d7452e86ca89371de09b693445a70789502dc312d8c932ac4e7ae7942a88845b
Section: Packaging
Priority: required
Description: the advanced packaging library from Debian
Name: APT 1.4 Strict (libapt-pkg)
Tag: purpose::library, role::developer

Package: apt7
Version: 1:1.7.2
Architecture: iphoneos-arm
Maintainer: Diatrus
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apt7-key, apt7-lib (>= 1.7.0), berkeleydb, cy+cpu.arm64
Conflicts: apt
Replaces: apt
Provides: apt
Filename: https://electrarepo64.coolstar.org/debs/apt/apt7_1.7.2_iphoneos-arm.deb
Size: 136416
MD5sum: dd7193c8c725b49419fb5a5f376736dc
SHA1: 03829726543b5a32096873c8f75530281480c34f
SHA256: 91294637b5fed380be28b970b3869d10b09d8e2adb38236ae8e4286d135ffb9e
Section: Packaging
Priority: standard
Description: the advanced packaging tool from Debian
Name: APT 1.7 Strict

Package: apt7-key
Version: 1:1.7.2
Architecture: iphoneos-arm
Maintainer: Diatrus
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apt7-lib (>= 1.7.0), cy+cpu.arm64
Conflicts: apt-key
Replaces: apt (<< 1:0-1), apt7 (<< 0.7.20.2-4), apt-key
Provides: apt-key
Filename: https://electrarepo64.coolstar.org/debs/apt/apt7-key_1.7.2_iphoneos-arm.deb
Size: 8748
MD5sum: 32c16b1c3a08bc8805326f50058b8dc0
SHA1: bda41f326706fe1d9f2e2dd171c548fa92f3150c
SHA256: b8978ac7f01ee391d113a043ac27d99a1080271ee7c6f3e75e2cb011ad626af5
Section: Packaging
Priority: standard
Description: repository encryption key management tool
Name: APT 1.7 (apt-key)

Package: apt7-lib
Version: 1:1.7.2-sileo
Architecture: iphoneos-arm
Essential: yes
Maintainer: Diatrus
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bzip2, dpkg (>= 1.14.25-9), gnupg, gzip, lzma, cy+cpu.arm64
Conflicts: apt7-ssl, libapt-pkg5.0, libapt, libapt-pkg-dev
Breaks: cydia (<< 1.1.10), apt7 (<< 0.7.25.3-7), aptitude (<< 0.4.11.11-6)
Replaces: libapt-pkg5.0, libapt, apt (<< 1:0-1), apt7 (<< 0.7.20.2-3), apt7-ssl, libapt-pkg-dev
Provides: apt7-ssl, libapt-pkg (=1.4.8), libapt
Filename: https://electrarepo64.coolstar.org/debs/apt/apt7-lib_1.7.2_iphoneos-arm.deb
Size: 1539848
MD5sum: 3010c77c448659d61b809184e1d76df9
SHA1: 4b9f1190f07d2450498effd7fd3ad3a0d901bf56
SHA256: 484878a92edff4bc47ba86b48094c96f6d68f7db770066aee8ebe13492c9ac36
Section: Packaging
Priority: required
Description: the advanced packaging library from Debian
Name: APT 1.7 Strict (lib)
