Package: us.diatr.diatrusinstaller
Version: 0.0001
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Filename: debs/us.diatr.diatrusinstaller_0.0001_iphoneos-arm.deb
Size: 5308112
MD5sum: 18ee46a388fe8e8b4890d450d413e14a
SHA1: bfca1047ce3cc7f887054b07ea8d9c2bb5854425
SHA256: eaa7b89928e8fdd79a973875dc973421e970b73c77adc6de727c14bc673e3cd7
Description: App to install Diatrus' Cydia fork, APT fork, and Sileo. This allows you to uninstall Cydia, use it alongside Sileo, or use another package manager entirely and remove both Cydia and Sileo. Jailbreak your jailbreak.
Author: Hayden Seay <me@diatr.us>
Name: Diatrus Installer

