Package: us.diatr.diatrusinstaller
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Depends: zsh, firmware (>=12.2) | org.swift.libswift (>=5.0), mobilesubstrate
Filename: debs/us.diatr.diatrusinstaller_0.0001_iphoneos-arm.deb
Size: 7794656
MD5sum: aa89d2a9e30855cf864a177a59fbf42c
SHA1: 62909b5618c6302ffd1f27d01472f95dbd04672b
SHA256: ff6e82ac56f8b04119a7f8e2a8be10adc53ea7b52ac47e3f821b628b0476e375
Description: App to install Diatrus' Cydia fork, APT fork, and Sileo. This allows you to uninstall Cydia, use it alongside Sileo, or use another package manager entirely and remove both Cydia and Sileo. Jailbreak your jailbreak.
Author: Hayden Seay <me@diatr.us>
Name: Diatrus Installer

