Package: com.diatrus.sileo-installer
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Diatrus
Depends: libapt-pkg5.0, apt1.4, curl
Conflicts: com.pixelomer.u0sileo.backend, com.pixelomer.u0sileo, com.samgisaninja.sillyo-installer, com.samgisaninja.sillyo
Filename: ./debs/com.diatrus.sileo-installer-0.1_iphoneos-arm.deb
Size: 2148
MD5sum: 433efe91ccda3e073a0089a195bcc0ac
SHA1: 9c006eb7db5524bf2eba1852eed283d13a8c87a2
SHA256: 221470ae531d36b34669ea1839b3c7c52e4ea1888b9fc5c35465f4b3e63b7f51
Section: Utilities
Description: Safely install official Sileo on unc0ver. Run the command "installsileo" over ssh or MTerminal to install.
Author: Diatrus
Name: Sileo for unc0ver

