APT {
FTPArchive {
Release {
Origin "DiatrusTV";
Label "DiatrusTV";
Suite stable;
Version 1.0;
Codename fcahnito;
Architectures appletvos-arm;
Components main;
Description "Diatrus NitoTV Repo";
};
};
};
