Package: org.coolstar.sileo
Version: 1.0.6-2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt-lib (>= 1.8.0-sileo), apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), cydia (>= 2.2), cy+cpu.arm64
Conflicts: cydia-gui (<<99.0)
Filename: https://electrarepo64.coolstar.org/debs/org.coolstar.sileo_1.0.6-2_iphoneos-arm.deb
Size: 2110504
MD5sum: 1fe3b1ed30a4c9f082eb8884e18acdcf
SHA1: 7960aee4ca0c68b55b33164c80d522c0010eff21
SHA256: 8627a0f9040403592c312caf82457f5ad99d6ef0c6da9e43d627e31fb194b5d1
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo
