Package: org.coolstar.sileo
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt-lib (>= 1.8.0-sileo), apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), cydia (>= 2.2), cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Conflicts: cydia-gui (<<99.0)
Filename: https://electrarepo64.coolstar.org/debs/org.coolstar.sileo_1.1.3_iphoneos-arm.deb
Size: 2035972
MD5sum: 625d76a8f1ab86c33ee7168dae5de185
SHA1: 5d346fa324d3587a0168e3a2eecd608cf59f3a9c
SHA256: 601abe069eb5464b7ad30d5aaac0f7d8110580f1ce10161f6706ed0d17a7c3fe
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo
