Package: org.coolstar.sileo
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt-lib (>= 1.8.0-sileo), apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), cydia (>= 2.2), cy+cpu.arm64
Conflicts: cydia-gui (<<99.0)
Filename: https://electrarepo64.coolstar.org/debs/org.coolstar.sileo_1.0.9_iphoneos-arm.deb
Size: 2104704
MD5sum: 16a43937e965790159053347337d6b14
SHA1: f0f8bde68118c19472097b376c9bdc8a41babaf5
SHA256: 9a8ed688808f4f5bc5e6761053861df29880f0d5cabef3f8a7f0ecf52d9fb7b6
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo
