Package: org.coolstar.sileo
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt-lib (>= 1.8.0-sileo), apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), cydia (>= 2.2), cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Conflicts: cydia-gui (<<99.0)
Filename: https://electrarepo64.coolstar.org/debs/org.coolstar.sileo_1.2.4_iphoneos-arm.deb
Size: 2115856
MD5sum: d9c5e1a6b0ef21e1d2798e2c321b3502
SHA1: d194320b2fa22c2506746250fee55d59886a6aa3
SHA256: d94c2c2494dd5840cd53f09e2c958df2e71479c4852030d718aea720e6af3c1b
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo
