Package: org.coolstar.sileo
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt-lib (>= 1.8.0-sileo), apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), cydia (>= 2.2), cy+cpu.arm64
Conflicts: cydia-gui
Filename: https://electrarepo64.coolstar.org/debs/org.coolstar.sileo_1.0.2_iphoneos-arm.deb
Size: 2030068
MD5sum: 46c252063e3e3f0809977539b200f6d6
SHA1: 6f1635b8843e209f76dfa3ec9fd960f7ee97969c
SHA256: 90a33de5a0f5d9d49ed48aa1d781386707cfd52b3a82235c191ec881c9300a37
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo (Beta)
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo
