Package: org.coolstar.sileo
Version: 1.0.6-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt-lib (>= 1.8.0-sileo), apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), cydia (>= 2.2), cy+cpu.arm64
Conflicts: cydia-gui
Filename: https://electrarepo64.coolstar.org/debs/org.coolstar.sileo_1.0.6-1_iphoneos-arm.deb
Size: 2108732
MD5sum: 7f6120a6427ef8533733dd31ef8e68a2
SHA1: 7e20250805d3fcbb445a46835edb6a00c3980950
SHA256: 288ab94521b54c75c7dd4cbcab170edf0a4ccdd20b27defee590d4efee05cae8
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo
