Package: org.coolstar.sileo
Version: 0.8b10
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.14.25-8)
Depends: apt7 (>= 1.7.0), apt7-lib (>= 1.7.0-sileo), apt7-key (>= 1.7.0), dpkg (>= 1.19.2-4), cydia (>= 1.9.1), cy+cpu.arm64
Conflicts: cydia-gui (<= 1.1.30-3)
Filename: https://electrarepo64.coolstar.org/debs/org.coolstar.sileo_0.8b10_iphoneos-arm.deb
Size: 1916760
MD5sum: d161bd89fa4bf7dde54dd74625304fa2
SHA1: 4d06ccb4dc2d28803cb412750a4fd60b54c83fdc
SHA256: 3703dc2ef323777bad63a8d33a22601040dc6480db25f7545147399712d27536
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo (Beta)
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo
