Package: org.coolstar.sileo
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt-lib (>= 1.8.0-sileo), apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), cydia (>= 2.2), cy+cpu.arm64
Conflicts: cydia-gui
Filename: https://electrarepo64.coolstar.org/debs/org.coolstar.sileo_1.0.3_iphoneos-arm.deb
Size: 2094956
MD5sum: 315e7629fcd2f1e461e3725b7c438e3c
SHA1: 70bcd079c1a3add5a67a76a5fcfbc811474671b7
SHA256: 63edcc12dbc27c7d685e3715b2d1cbc32c924f3a4457d2b3affd3906e3a84601
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo (Beta)
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo
