Package: apt
Version: 1.8.2-4
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 1036
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libapt (>= 1.8.2), apt-key, berkeleydb
Conflicts: apt7 (<<1:0)
Replaces: apt7 (<<1:0)
Filename: debs/apt_1.8.2-4_iphoneos-arm.deb
Size: 219990
MD5sum: 72ea054a4f114de831b0f470ef9945fe
SHA1: ac11be74bd665b9192d978d8a7a8fa9801f7d32e
SHA256: faaf113656c9934b5e2681a75f08c7e6ba1ab1c3a6100df9e8fe925ba018675a
Section: Packaging
Priority: standard
Description: the advanced packaging tool from Debian
Name: APT 1.8 Strict

Package: apt-key
Version: 1.8.2-2
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 48
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: coreutils, libapt
Conflicts: apt7-key (<<1:0)
Breaks: apt7-key (<<1:0)
Replaces: apt (<< 1:0-1), apt7 (<< 0.7.20.2-4), apt7-key
Filename: debs/apt-key_1.8.2-2_iphoneos-arm.deb
Size: 8888
MD5sum: bd094cd0e864b992b0eda85533e6f325
SHA1: 2701848ad5f2026881bb13f015c276b869bb4b57
SHA256: 5675b5215636ff8d951e0d3b5259a15bb35df89d5b76e023bc1eb3b2c039b762
Section: Packaging
Priority: standard
Description: repository encryption key management tool
Name: APT (apt-key)

Package: cydia
Version: 1:2.1
Architecture: iphoneos-arm
Maintainer: Diatrus <me@diatr.us>
Installed-Size: 712
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.19.1), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: bigbossbetarepo, cydia-sources
Filename: debs/cydia_2.1_iphoneos-arm.deb
Size: 94452
MD5sum: 98d4db4ac116513d174cb940bdec2b6d
SHA1: 0114690e599f1b6ed2c8d773d9ba6d0e55d3d4a3
SHA256: 80909ee8fc93768a337b3c86741a7f515d5b26fbd212199d194acf7b1dc42530
Section: Packaging
Priority: required
Description: Required for Cydia/Sileo to work
Tag: cydia::essential
Author: Jay Freeman (saurik) <saurik@saurik.com>
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia Compatibility Layer

Package: cydia-dark
Version: 1.9.3~b6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 7064
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), xz, cydia
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: debs/cydia-dark_1.9.3~b6_iphoneos-arm.deb
Size: 1213484
MD5sum: 81e386b9ddbb0f5c83a5daf1a3272272
SHA1: 577ddf3540f24434cf7a5bf735933f17708f164a
SHA256: 2c8a69986c052a5d107a9bc34494003c267fa31dfae042e7df548b0645b9dea7
Section: Packaging
Priority: required
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia Installer

Package: cydia-lproj
Version: 1.9.3~b6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: debs/cydia-lproj_1.9.3~b6_iphoneos-arm.deb
Size: 66908
MD5sum: ae9eb94ead4962b611e6e19123f3997e
SHA1: c2e4d87bf8faa31e6fea8319119e5ef2a1752539
SHA256: 7469ebdcb98db68fbed7a2c8ff5e6f4ba86ec65ef6af76b6c23f74f493d35a9c
Section: Packaging
Priority: required
Description: languages and translations for Cydia
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Name: Cydia Translations

Package: libapt
Version: 1.8.2-5
Architecture: iphoneos-arm
Essential: yes
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 2012
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bzip2, dpkg (>= 1.14.25-9), gnupg, gzip, lz4, lzma, xz, libapt-pkg5.0 (>= 1.8.2), gnutls
Conflicts: apt7-lib (<<1:0), apt7 (<<1:0), apt7-key (<<1:0), com.mc.xz
Breaks: cydia (<< 1.1.10), aptitude (<< 0.4.11.11-6), apt7-lib (<< 1:0)
Filename: debs/libapt_1.8.2-5_iphoneos-arm.deb
Size: 284452
MD5sum: 2eb71af1ff3fe66e986b9a5c0891a1e9
SHA1: 6d4a73cb1fdf8c091029c5b160519543f6cc4e1f
SHA256: bca572d008a1631787460801dc931570121203212883128486fd18534e474daa
Section: Packaging
Priority: required
Description: the advanced packaging library from Debian
Name: APT Strict (lib)

Package: libapt-pkg5.0
Version: 1.8.2-5
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 1788
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bzip2, lz4, lzma, xz
Conflicts: apt7-lib (<<1:0), com.mc.xz (<<5.2.4-7)
Provides: libapt-pkg (=1.8.2)
Filename: debs/libapt-pkg5.0_1.8.2-5_iphoneos-arm.deb
Size: 527344
MD5sum: 669802aa2358742d5089c48adf0eb141
SHA1: dc0c5b102bd86d3c3869c84943618532e3ef824b
SHA256: d83a8468db4016d14ae438060fad5fd72edb5360608a3ef8e77e9370d6aefd08
Section: Packaging
Priority: required
Description: the advanced packaging library from Debian
Name: APT 1.8 Strict (libapt-pkg)

Package: org.coolstar.sileo
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), libapt (>= 1.8.0), apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), cydia (>= 2.2), cy+cpu.arm64, firmware (>=12.2) | org.swift.libswift (>=5.0), zsh, us.diatr.sileorespring
Conflicts: cydia-gui (<<99.0)
Filename: debs/org.coolstar.sileo_1.5.0_iphoneos-arm.deb
Size: 2843824
MD5sum: fa705af031784078295735286ed00749
SHA1: 1184acec85e7057b7cdc0fd96da153dbb87fc129
SHA256: 31c69677baa7d0e427b8dbb6341594b8ce41af0d59e9033ed2ab0367cfb78ba2
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo

Package: us.diatr.sileorespring
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Diatrus
Depends: mobilesubstrate, org.coolstar.sileo
Filename: debs/us.diatr.sileorespring_1.1_iphoneos-arm.deb
Size: 1004
MD5sum: 2114ebd44227f1db690a84eeac33ff01
SHA1: c1bcdca156e354aef001e15941f77f7cdc9c7bf9
SHA256: c804123d22fc4a9e60e10e0acfaf5052c1bccb82551f0dad192d64f3470e4b97
Section: Tweaks
Description: Adds respring capability to Sileo.
Author: Diatrus
Name: Respring Essential

