Package: apt
Version: 1.8.0
Architecture: iphoneos-arm
Maintainer: Diatrus <me@diatr.us>
Pre-Depends: dpkg (>= 1.18)
Depends: apt-key, apt-lib (>= 1.8.0), berkeleydb
Replaces: apt7
Provides: apt7 (= 1.8.0)
Filename: debs/apt_1.8.0_iphoneos-arm.deb
Size: 141496
MD5sum: 1f9896aaada320f1f73d9cd537962594
SHA1: 2e6d8b56f60de2cfefb4822d029c2ba81a6090ed
SHA256: 3e1e439209cddb1de37ba855caa94a8089d0e442ff3acaa10f1ae5d910a1b556
Section: Packaging
Priority: standard
Description: the advanced packaging tool from Debian
Name: APT 1.8 Strict

Package: apt-key
Version: 1.8.0
Architecture: iphoneos-arm
Maintainer: Diatrus <me@diatr.us>
Pre-Depends: dpkg (>= 1.18)
Depends: apt-lib (>= 1.8.0)
Replaces: apt7-key
Provides: apt7-key (= 1.8.0)
Filename: debs/apt-key_1.8.0_iphoneos-arm.deb
Size: 8844
MD5sum: 5a8408ebd58f33cde405eefd0bb8e70b
SHA1: 9d43be44ee6aa065f6096f210c4d297012900b40
SHA256: 40baeddcc9dfb4a0fbb631972a16c1b771aa95a4f707781094b92f64fa8d5627
Section: Packaging
Priority: standard
Description: repository encryption key management tool
Name: APT 1.8 (apt-key)

Package: apt-lib
Version: 1.8.0-sileo2
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.18)
Depends: bzip2, dpkg (>= 1.19.4), gnupg, gzip, lzma
Conflicts: apt7-ssl, cydia (<=2.1), cydia-gui (<<99.0)
Replaces: apt7-lib
Provides: apt7-ssl, apt7-lib (= 1.8.0)
Filename: debs/apt-lib_1.8.0_sileo2_iphoneos-arm.deb
Size: 1568336
MD5sum: 10ab06b827a8beb16bfc50682b81ae35
SHA1: 0b193f6ccad4750610f008d4493f9cc9573a49fa
SHA256: da3bb3181e1d2ce56a9f323c1a328fdb5b92d4383e5055aafd534b5d0030061f
Section: Packaging
Priority: required
Description: the advanced packaging library from Debian
Name: APT 1.8 Strict (lib)

Package: cydia
Version: 1:2.1
Architecture: iphoneos-arm
Maintainer: Diatrus <me@diatr.us>
Installed-Size: 704
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), xz
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: bigbossbetarepo, cydia-sources
Filename: debs/cydia_2.1_iphoneos-arm.deb
Size: 92624
MD5sum: 30018c327e190a95d0d42f8b2d0ef474
SHA1: 0aa72127b3988304cd8f69994b25654659b20135
SHA256: e63c18ddead0c30e2294e39f844afcf077840b08e6be1f4b7eb390171fc319a4
Section: Packaging
Priority: required
Description: Required for Cydia/Sileo to work
Tag: cydia::essential
Author: Jay Freeman (saurik) <saurik@saurik.com>
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia Compatibility Layer

Package: cydia-dark
Version: 1.9.3~b6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 8888
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), xz, cydia
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: debs/cydia-dark_1.9.3~b6_iphoneos-arm.deb
Size: 1283836
MD5sum: b61ad3a4a0a755abfbd7b847c18987e1
SHA1: a7d0b69fff53efbf68e96a86a101ad1018b5b6e2
SHA256: a4c34795805160820314827d77cfcf50a8ae43fa8772223dffbd31ec35800d83
Section: Packaging
Priority: required
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia Installer

Package: cydia-lproj
Version: 1.9.3~b6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: debs/cydia-lproj_1.9.3~b6_iphoneos-arm.deb
Size: 66908
MD5sum: 772bf4c9b440d5720ff20d9b44c4d25f
SHA1: fcdfea022b84b237d633baed3b29bdf125e8159e
SHA256: b461e7f5902100d99ea03821a6ea2004fe80779ba665c0f373b0a5ff7c7e09d8
Section: Packaging
Priority: required
Description: languages and translations for Cydia
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Name: Cydia Translations

Package: lzma
Version: 5.2.4-1
Architecture: iphoneos-arm
Maintainer: Diatrus
Depends: grep, sed
Replaces: xz, xz-utils
Provides: xz, xz-utils
Filename: debs/lzma_5.2.4-1_iphoneos-arm.deb
Size: 139912
MD5sum: 65b497e636d6836911ca871cd6b03f30
SHA1: e86c3a6f5b514e9d133fdab82d8ae2cbf858b548
SHA256: acdd3583462705886ad0532daf7dcfd266238e3894cbd8cba1ca03b6d6f36693
Section: Archiving
Priority: important
Homepage: https://tukaani.org/xz/
Description: slower, but better, compression algorithm
Name: XZ Utils

Package: uikittools
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: coreutils-bin
Conflicts: cydia-gui (<= 1.1.30-3), cydia (<< 2.1-1), org.coolstar.sileo (<= 0.8b9)
Filename: debs/uikittools_2.0.1_iphoneos-arm.deb
Size: 21380
MD5sum: dd95ca18fcdc353a206a4f8d4132f456
SHA1: 56ee47b74028b680923d14bca198de585c99a22d
SHA256: 76968d74722b126ade7ad5061c6014b745bf4c0315419796bc681f455484650d
Section: Utilities
Priority: optional
Description: Command line access for UIKit/LaunchServices/CoreServices
Tag: purpose::console, role::hacker
Author: CoolStar <coolstarorganization@gmail.com>
Name: UIKit Tools
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=uikittools

Package: us.diatr.sileorespring
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Diatrus
Depends: mobilesubstrate, org.coolstar.sileo
Filename: debs/us.diatr.sileorespring_1.1_iphoneos-arm.deb
Size: 1020
MD5sum: 271021bdc206a9eb0cdcc4ae96558fdf
SHA1: 11e9658735a681a5cc7ceb1fcbbf06979190256f
SHA256: dbe992144e6caeed728089ffbd35384f6f4d0b082c86ac8bec1f7f2d33539db9
Section: Tweaks
Description: Adds respring capability to Sileo.
Author: Diatrus
Name: Respring Essential

Package: us.diatr.sillyo
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Diatrus
Depends: mobilesubstrate, org.coolstar.sileo, us.diatr.sileorespring
Conflicts: com.pixelomer.u0sileo.backend, com.pixelomer.u0sileo, com.diatrus.sileo-installer, us.diatr.sillyo2, com.pixelomer.u0sileo.backend, com.pixelomer.u0sileo, com.samgisaninja.sillyo-installer, com.samgisaninja.sillyo, com.level3tjg.sileofix
Replaces: com.diatrus.sileo-installer, us.diatr.sillyo2, com.level3tjg.sileofix, org.juulstar.sileo
Filename: debs/us.diatr.sillyo_1.4_iphoneos-arm.deb
Size: 1280
MD5sum: abdbf6c04bf0487f5f6a6c4a9ff5a676
SHA1: 1a6e158b9d8eeef3045fb4c632b6a12447c32893
SHA256: 5ba3d23243eba8e41d24153665b367237ba9364769e304adf3e0a1804c1620d8
Section: Tweaks
Description: Sileo Compatibility layer for u0 black.
Author: Diatrus
Name: Sileo Compatibility Layer

